Yahtzee/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Yahtzee.ViewModels"
             x:Class="Yahtzee.Views.MainPage"
             Title="">

    <VerticalStackLayout
        Margin="30"
        Padding="10,0"
        Spacing="50">
        <Image
            Source="yahtzee.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="Start the game and roll the dices" />

        <VerticalStackLayout
            Padding="40,0"
            Spacing="20">
            <Button
                x:Name="NewGame"
                Text="New Game" 
                SemanticProperties.Hint="Start a New Game"
                Command="{Binding NewGameCommand}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Resume"
                Text="Resume" 
                SemanticProperties.Hint="Resume Previous Game"
                Command="{Binding ResumeGameCommand}"
                IsEnabled="{Binding GameInProgress}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="ViewScores"
                Text="View Scores" 
                SemanticProperties.Hint="View Game Scoresheet"
                Command="{Binding ViewScoresCommand}"
                HorizontalOptions="Fill" />
            <Button
                x:Name="Exit"
                Text="Exit" 
                SemanticProperties.Hint="Exit the Game"
                Command="{Binding ExitGameCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
